# Dockerfile (Produção)
FROM node:22-alpine as builder

# Instalar versão específica do pnpm
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

# Copiar todo o diretório raiz
COPY . .

# Instalar dependências COM frozen lockfile (produção - mais seguro)
RUN pnpm install --frozen-lockfile

# Build da aplicação
RUN pnpm run build

# Stage de produção
FROM node:22-alpine as production

# Instalar versão específica do pnpm
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

# Copiar apenas os arquivos necessários para produção
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Instalar apenas dependências de produção COM frozen lockfile
RUN pnpm install --prod --frozen-lockfile

# Copiar build da stage anterior
COPY --from=builder /app/dist ./dist

# Instalar servidor estático simples com frozen lockfile
RUN pnpm add -g serve --frozen-lockfile

# Expor porta
EXPOSE 5174

# Comando para servir arquivos estáticos
CMD ["serve", "-s", "dist", "-l", "5174"]
