# Production Dockerfile for workflow app
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@10.19.0

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

# Instala todas as dependências
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm add -D typescript@~5.9.3

RUN pnpm build

# Production stage
FROM node:22-alpine AS production

RUN npm install -g pnpm@10.19.0

WORKDIR /app

# Copia apenas o necessário
COPY package.json pnpm-lock.yaml ./

# Instala apenas dependências de produção
RUN pnpm install --frozen-lockfile --prod

RUN pnpm install rolldown-vite@7.1.14

# Copia o build do estágio anterior
COPY --from=builder /app/dist ./dist

# Exponha a porta
EXPOSE 5174

# Usa o vite preview do projeto (não precisa instalar globalmente)
CMD ["pnpm", "run", "vite", "preview", "--host", "0.0.0.0", "--port", "5174"]