# Dockerfile.prod
FROM node:22-alpine as builder

RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

FROM node:22-alpine as production

RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

# Copiar package.json atualizado se necessário
COPY package.json pnpm-lock.yaml* ./

# Opção A: Adicionar serve ao package.json antes de instalar
RUN pnpm add serve@14.2.1 --prod && pnpm install --frozen-lockfile

# Opção B: Ou instalar globalmente (mais simples)
# RUN npm install -g serve@14.2.1

COPY --from=builder /app/dist ./dist

EXPOSE 5174

CMD ["npx", "serve", "-s", "dist", "-l", "5174"]
